{
  "name": "gimmenetwork/simplon_locale",
  "description": "[FORK] Simple, straight forward locale reader",
  "homepage": "https://github.com/fightbulc/simplon_locale",
  "type": "library",
  "keywords": [
    "locales",
    "i18n",
    "reader"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Locale\\": "src/"
    }
  },
  "replace": {
    "simplon/locale": "0.4.*"
  }
}
